NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_API_BASE=http://localhost:3000/
NUXT_APP_BASE_URL=/
NUXT_PUBLIC_I18N_BASE_URL=

NUXT_CMS_API_URL=http://0.0.0.0:8055
NUXT_PUBLIC_CMS_ASSETS_URL=http://0.0.0.0:8055/assets/
DIRECTUS_URL=http://localhost:8055/